apply plugin: 'java'
apply plugin: 'maven'
//apply plugin: 'signing'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'jdepend'
apply plugin: 'application'

mainClassName = 'io.sysmo.nchecks.impl.CommandLine'
sourceCompatibility = 1.8
group = "io.sysmo"
archivesBaseName = "nchecks"

/*
 * Uncomment "plugin: 'signing' then:
 * "gradle uploadArchives" will upload:
 * version = "X.X.X"          -> a new release
 * version = "X.X.X-SNAPSHOT" -> a new snapshot
 */
version = "0.10.4-SNAPSHOT"

repositories {
    mavenCentral()

    // snmp4j
    maven {
        url 'https://oosnmp.net/dist/release'
    }

}

jdepend  { ignoreFailures = true }
pmd      { ignoreFailures = true }

findbugs { ignoreFailures = true }
tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

javadoc {
    options.overview = "overview.html"
    options.docTitle = "NChecks API"
    options.windowTitle = "NChecks API"
}




dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.2'
    compile group: 'org.erlang.otp', name: 'jinterface', version: '1.5.6'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
    compile group: 'org.jruby', name: 'jruby', version: '1.7.25'
    compile group: 'org.snmp4j', name: 'snmp4j', version: '2.3.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.12'
    compile group: 'com.sleepycat', name: 'je', version: '4.0.92'
    runtime group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
}


/*
signing {
sign configurations.archives
}


uploadArchives {
repositories {
mavenDeployer {
beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
authentication(userName: ossrhUsername, password: ossrhPassword)
}

snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
authentication(userName: ossrhUsername, password: ossrhPassword)
}

pom.project {
name 'nchecks monitoring library'
packaging 'jar'
// optionally artifactId can be defined here
description 'nchecks monitoring library'
url 'http://www.sysmo.io'

scm {
connection 'scm:git:git@github.com:://github.com:sysmo-nms/nchecks.git'
developerConnection 'scm:git:git@github.com:://github.com:sysmo-nms/nchecks.git'
url 'git@github.com:sysmo-nms/nchecks.git'
}

licenses {
license {
name 'The Apache License, Version 2.0'
url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
}
}

developers {
developer {
id 'ssbx'
name 'Sebastien Serre'
email 'ssbx@sysmo.io'
}
}
}
}
}
}
 */
